img {
  max-width: 100%;
}
.gallery {
  padding: 80px 0;
}
.mainlogo {
  position: absolute;
  height: 10rem;
  width: 10rem;
  margin: 1rem;
}
.mainlogo img {
  width: 100%;
}
.gallery div div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.gallery img {
  backdrop-filter: blur(3px);
  background-color: rgba(255, 255, 255, 0.25);
  border-radius: 10px;
  padding: 15px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

#gallery-modal .modal-img {
  width: 100%;
}

.h1 {
  margin-bottom: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  font-size: 50px;
  background: -webkit-linear-gradient(#eee, #d86262);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.bg-img {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
